{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=JMERCALLY\\MSSQLSERVER01; Catalog Initial=Taxi; Integrated Security=True; TrustServerCertification;"
  }
}
